{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "focus-gotta.gl.joinmc.link",
          "assigned_srv": "focus-gotta.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9f085c4-36d6-4f3d-8cbf-4f21e932abde",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49067,
          "port_start": 49066,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T18:49:06.433384Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "652ba2ed-79c6-48a4-881f-811c7b029f16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b49d88d7-ff93-419f-a145-caf1e50d7b85",
          "agent_name": "from-key-9c8e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
